{
  "name": "大阪さんぽのしおり",
  "short_name": "大阪さんぽ",
  "description": "ブルアカ5周年スタンプラリー大阪を回るしおりと、写真と足あとのおもいでアルバム",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#62b0e3",
  "theme_color": "#62b0e3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
